{
  "name": "mp-ecommerce-nodejs",
  "version": "1.0.0",
  "description": "hola",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hola",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^3.1.0"
  }
}
